# csc344_proj

./: README.md  README.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recycli11/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycli11/: AddItemActivity.java  AddItemScannerActivity.java  ItemModel.java  ItemViewHolder.java  MainActivity.java  MapsActivity.java  RecycleActivity.java  ScannerActivity.java
app/src/main/res/drawable/: ic_barcode.xml  ic_camera.xml  ic_check.xml  ic_default_img.xml  ic_guide.xml  ic_leaf_white.xml  ic_map_white.xml  ic_map_white_home.xml  shape_addbtn.xml  shape_searchbar.xml
app/src/main/res/drawable-v24/: layout_searchbar.xml
app/src/main/res/layout/: activity_additem.xml  activity_main.xml  activity_maps.xml  activity_recycle.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recycli11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
